# SynAdApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syn/ad/synadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syn/ad/synadapp/: AdLogUtil.java  MainActivity.java  MainApplication.java  PermissionStatementDialog.java  SPUtils.java
app/src/main/res/drawable/: shape_0084ff_5.xml  shape_white_5_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_permission_statement.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syn/ad/synadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
