plugins {
    id 'com.android.application'
}

android {
    namespace 'com.syn.ad.synadapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.syn.ad.synadapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'cn.cusky.ad:sdk:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0' // 用于图片加载

    implementation 'androidx.appcompat:appcompat:1.6.1'
}